@color_1: #fff;
@color_2: #1e1e1e;
@color_3: #4b6ea8;
@color_4: #287525;
@font-family_1: 'Lato', sans-serif;

@import "http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic";

body {
    padding: 60px 0px;
    background-color: #dcdcdc;
}

.event-list {
    list-style: none;
    font-family: @font-family_1;
    margin: 0px;
    padding: 0px;
    >li {
        background-color: #fff;
        box-shadow: 0px 0px 5px #333;
        box-shadow: 0px 0px 5px rgba(51,51,51,0.7);
        padding: 0px;
        margin: 0px 0px 20px;
        >time {
            display: inline-block;
            width: 100%;
            color: @color_1;
            background-color: #c52c66;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            >span {
                display: none;
            }
            >.day {
                display: block;
                font-size: 56pt;
                font-weight: 100;
                line-height: 1;
            }
        }
        &:nth-child(even) {
            >time {
                background-color: #a552a7;
            }
        }
        time {
            >.month {
                display: block;
                font-size: 24pt;
                font-weight: 900;
                line-height: 1;
            }
        }
        >.info {
            padding-top: 5px;
            text-align: center;
            >.title {
                font-size: 17pt;
                font-weight: 700;
                margin: 0px;
            }
            >.desc {
                font-size: 13pt;
                font-weight: 300;
                margin: 0px;
            }
            >ul {
                >li {
                    >a {
                        display: block;
                        width: 100%;
                        color: @color_2;
                        text-decoration: none;
                    }
                    display: table-cell;
                    cursor: pointer;
                    color: @color_2;
                    font-size: 11pt;
                    font-weight: 300;
                    padding: 3px 0px;
                    &:hover {
                        color: @color_2;
                        background-color: #c8c8c8;
                    }
                }
                display: table;
                list-style: none;
                margin: 10px 0px 0px;
                padding: 0px;
                width: 100%;
                text-align: center;
            }
        }
        >.details {
            span, a {
                display: block;
                width: 40px;
                width: 100%;
                padding: 10px 0px 9px;
            }
            span {
                color: @color_3 !important;
            }
            a {
                cursor: pointer;
                color: @color_4 !important;

                &:hover {
                    color: @color_1 !important;
                    background-color: @color_4 !important;
                }
            }
            >ul {
                margin: 0px;
                display: table;
                list-style: none;
                padding: 0px;
                width: 100%;
                text-align: center;
                >li {
                    padding: 0px;
                    display: table-cell;
                    color: @color_2;
                    font-size: 11pt;
                    font-weight: 300;
                    padding: 3px 0px;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .event-list {
        >li {
            position: relative;
            display: block;
            width: 100%;
            height: 120px;
            padding: 0px;
            >.info {
                background-color: #f5f5f5;
                overflow: hidden;
                position: relative;
                height: 120px;
                text-align: left;
                padding-right: 40px;
                >ul {
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                }
                >.title {
                    padding: 0px 10px;
                }
                >.desc {
                    padding: 0px 10px;
                }
            }
            >.details {
                position: absolute;
                top: 0px;
                right: 0px;
                display: block;
                width: 40px;
                >ul>li {
                    display: block;
                    padding: 0px;
                }
            }
            >time {
                display: block;
                width: 120px;
                float: left;
                height: 120px;
                padding: 0px;
                margin: 0px;
            }
        }
    }
}