.form-signin {
	max-width: 280px;
	padding: 15px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 10px;

	.btn {
		outline: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-top-style: none;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-color: rgb(0,0,0);
		border-top: 1px solid rgba(0,0,0,0.08);
		&:focus {
			outline: 0;
			-webkit-outline: 0;
			-moz-outline: 0;
		}
	}

	.heading {
		margin: 0px;
		margin-bottom: 10px;
		text-align: center;
	}

	.form-control {
		position: relative;
		font-size: 16px;
		height: auto;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:focus {
			z-index: 2;
		}
	}

	input[type="text"] {
		margin-bottom: -1px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-top-style: solid;
		border-right-style: solid;
		border-bottom-style: none;
		border-left-style: solid;
		border-color: #000;
	}

	input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-top-style: none;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: solid;
		border-color: rgb(0,0,0);
		border-top: 1px solid rgba(0,0,0,0.08);
	}
}