@event-color: #fff;
@event-detail: #4b6ea8;
@event-time: #337ab7;
@event-time-alt: #295479;
@event-time-ordered: #33b79a;
@event-time-ordered-alt: #297964;
@event-height: 420px;

.event-list {
    list-style: none;
    margin: 0px;
    padding: 0px;

    .input-group {
        margin-bottom: 10px;
    }

    .ui-select-choices {
        margin-bottom: 10px;
    }

    >li {
        background-color: @event-color;
        box-shadow: 0px 0px 5px #333;
        box-shadow: 0px 0px 5px rgba(51,51,51,0.7);
        padding: 0px;
        margin: 0px 0px 20px;

        >time {
            display: inline-block;
            width: 100%;
            color: @event-color;
            background-color: @event-time;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;

            >span {
                display: none;
            }

            >.day {
                display: block;
                font-size: 56pt;
                font-weight: 100;
                line-height: 1;
            }

            >.month {
                display: block;
                font-size: 24pt;
                font-weight: 900;
                line-height: 1;
            }
        }

        >.ordered {
            background-color: @event-time-ordered;
        }

        &:nth-child(even) {
            >time {
                background-color: @event-time-alt;
            }
            
            >.ordered {
                background-color: @event-time-ordered-alt;
            }
        }

        >.info {
            padding: 10px;
            text-align: center;
        }

        >.details {
            >ul {
                margin: 0px;
                display: table;
                list-style: none;
                padding: 0px;
                width: 100%;
                text-align: center;

                >li {
                    padding: 0px;
                    display: table-cell;
                    font-size: 11pt;
                    font-weight: 300;

                    >span, >a {
                        display: block;
                        width: 100%;
                        padding: 3px 0px;
                    }

                    >span {
                        color: @event-detail;
                    }

                    >a {
                        cursor: pointer;
                        color: @event-detail;

                        &:hover {
                            color: @event-color;
                            background-color: @event-detail;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .event-list {
        >li {
            position: relative;
            display: block;
            width: 100%;
            height: @event-height;
            padding: 0px;

            >.info {
                background-color: #f5f5f5;
                overflow-x: hidden;
                position: relative;
                height: @event-height;
                text-align: left;
                padding-right: 40px;

                >ul {
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                }

                >.desc {
                    padding: 5px;
                }
            }

            >.details {
                position: absolute;
                top: 0px;
                right: 0px;
                display: block;
                width: 40px;

                >ul>li {
                    display: block;

                    >span, >a {
                        width: 40px;
                        padding: 10px 0px 9px;
                    }
                }
            }

            >time {
                display: block;
                width: 120px;
                float: left;
                height: @event-height;
                padding: 0px;
                margin: 0px;
                padding-top: 15px;
            }
        }
    }
}